.About {
  margin-top: 50vh;
}

.About .about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.About .about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}

.About .about__me-image {
  border-radius: 2rem;
  overflow: hidden;
  transform-origin: rotate(10deg);
  transition: var(--transition);
}

.About .about__me-image:hover {
  transform: rotate(0);
}

.About .about__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.About .about__card {
  background: var(--color-bg-variant);
}
